Window "Testing" (600, 500) Layout Flow: 
Button "Test1"; 
Textfield 20; 
Label "Something"; 
Group 
Radio "A"; 
Radio "B"; 
Radio "C"; 
Radio "D"; 
Radio "E"; 
Radio "F"; 
End; 
Panel Layout Grid(4, 3, 5, 5): 
Button "7"; 
Button "8"; 
Button "9"; 
Button "4"; 
Button "5"; 
Button "6"; 
Button "1"; 
Button "2"; 
Button "3"; 
Label ""; 
Button "0"; 
End; 
Panel Layout Flow: 
Group 
Radio "z"; 
Radio "x"; 
Radio "y"; 
Radio "v"; 
End; 
Panel Layout Grid(3, 3): 
Button "X"; 
Button "O"; 
Button "X"; 
Button "O"; 
Button "X"; 
Button "O"; 
Button "X"; 
Button "O"; 
Button "X"; 
End; 
End; 
End. 